0:00:45 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:45 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:45 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:45 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:45 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:45 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:45 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:45 Tab3 RenderProcessGone
0:00:45 Microsoft.UnloadController.ClearUnloadState
0:00:45 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:45 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:45 Microsoft.UnloadController.ClearUnloadState
0:00:45 Browser3 Close Tab3 at 0
0:00:45 Tab3 WebContentsDestroyed
0:00:45 Microsoft.UnloadController.TabStripEmpty
0:00:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:45 Microsoft.Shutdown.OnWindowClosing
0:00:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:45 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:45 Widget Closed: BrowserFrame
0:00:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:45 Microsoft.Shutdown.OnWindowClosing
0:00:45 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:45 Microsoft.Browser_Removed
0:01:21 Microsoft.NewBrowser_Popup
0:01:21 Microsoft.BrowserList.AddBrowser
0:01:21 Browser4 Insert active Tab4 at 0
0:01:21 Tab4 StartNav8 #auto_toplevel
0:01:21 Tab4 StartNav9 #typed
0:01:21 Tab4 FinishNav8
0:01:21 Tab4 PageLoad
0:01:21 Tab4 FinishNav9
0:01:21 Tab4 PageLoad
0:01:22 Tab4 StartNav10 #typed
0:01:22 Tab4 FinishNav10
0:01:22 Tab4 PageLoad
0:01:22 Tab4 StartNav11 #typed
0:01:22 Tab4 FinishNav11
0:01:22 Tab4 PageLoad
0:01:27 Tab4 StartNav12 #typed
0:01:27 Tab4 FinishNav12
0:01:27 Tab4 PageLoad
0:01:29 Tab4 StartNav13 #typed
0:01:29 Tab4 FinishNav13
0:01:29 Tab4 PageLoad
0:01:31 Tab4 StartNav14 #typed
0:01:31 Tab4 FinishNav14
0:01:31 Tab4 PageLoad
0:01:34 Tab4 StartNav15 #typed
0:01:34 Tab4 FinishNav15
0:01:34 Tab4 PageLoad
0:01:35 Tab4 StartNav16 #typed
0:01:35 Tab4 FinishNav16
0:01:35 Tab4 PageLoad
0:01:39 Tab4 StartNav17 #typed
0:01:39 Tab4 FinishNav17
0:01:39 Tab4 PageLoad
0:01:43 Tab4 StartNav18 #typed
0:01:43 Tab4 FinishNav18
0:01:43 Tab4 PageLoad
0:01:54 Tab4 StartNav19 #typed
0:01:54 Tab4 FinishNav19
0:01:54 Tab4 PageLoad
0:02:00 Tab4 StartNav20 #typed
0:02:00 Tab4 FinishNav20
0:02:00 Tab4 PageLoad
0:02:16 Tab4 StartNav21 #typed
0:02:16 Tab4 FinishNav21
0:02:16 Tab4 PageLoad
0:02:31 Tab4 StartNav22 #typed
0:02:31 Tab4 FinishNav22
0:02:31 Tab4 PageLoad
0:02:35 Tab4 StartNav23 #typed
0:02:35 Tab4 FinishNav23
0:02:35 Tab4 PageLoad
0:02:40 Tab4 StartNav24 #typed
0:02:40 Tab4 FinishNav24
0:02:40 Tab4 PageLoad
0:02:43 Tab4 StartNav25 #typed
0:02:43 Tab4 FinishNav25
0:02:43 Tab4 PageLoad
0:02:57 Tab4 StartNav26 #typed
0:02:57 Tab4 FinishNav26
0:02:57 Tab4 PageLoad
0:03:20 Tab4 StartNav27 #typed
0:03:20 Tab4 FinishNav27
0:03:20 Tab4 PageLoad
0:03:45 Tab4 StartNav28 #typed
0:03:45 Tab4 FinishNav28
0:03:45 Tab4 PageLoad
0:03:47 Tab4 StartNav29 #typed
0:03:47 Tab4 FinishNav29
0:03:47 Tab4 PageLoad
0:03:58 Tab4 StartNav30 #typed
0:03:58 Tab4 FinishNav30
0:03:58 Tab4 PageLoad
0:11:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:45:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
